[tox]
envlist = py36,flake8,pylint
skipsdist = True

[testenv]
passenv = *
deps =
whitelist_externals = py.test
commands =
    py.test

[testenv:pylint]
setenv = VIRTUALENV_DIR = {envdir}
deps =
whitelist_externals = pylint
commands =
    pylint --rcfile=.pylintrc apps


[testenv:flake8]
deps =
whitelist_externals = flake8
commands =
    flake8 --config {toxinidir}/.flake8 apps